# Jogo-de-Carta---JAXRS-API

./: Jogo de Carta.postman_collection.json  README.md
CartaExemplo/: pom.xml
CartaExemplo/src/main/java/com/carta/exemplo/: CartaAppConfig.java  CartaExemploApplication.java
CartaExemplo/src/main/java/com/carta/exemplo/controller/: CartaController.java
CartaExemplo/src/main/java/com/carta/exemplo/enuns/: Classe.java  Tipo.java
CartaExemplo/src/main/java/com/carta/exemplo/model/: Carta.java
CartaExemplo/src/main/java/com/carta/exemplo/repository/: CartaRepository.java
CartaExemplo/src/main/java/com/carta/exemplo/validation/: CartaValidation.java
CartaExemplo/src/main/java/com/carta/validation/: CartaValidation.java
CartaExemplo/src/test/java/com/frugalis/JersayExemplo/: JersayExemploApplicationTests.java
