<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.frugalis</groupId>
	<artifactId>CartaExemplo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JersayExemplo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		
             <dependency>
                    <groupId>org.glassfish.jersey.containers</groupId>
                    <artifactId>jersey-container-servlet</artifactId>
                    <version>2.6</version>
             </dependency>
             <dependency>
                    <groupId>com.fasterxml.jackson.jaxrs</groupId>
                    <artifactId>jackson-jaxrs-json-provider</artifactId>
                    <version>2.4.1</version>
             </dependency>

             <dependency>
             	<groupId>javax.persistence</groupId>
             	<artifactId>javax.persistence-api</artifactId>
             </dependency>
             <dependency>
             	<groupId>org.glassfish.jersey.media</groupId>
             	<artifactId>jersey-media-json-jackson</artifactId>
             	<version>2.33</version>
             </dependency>
             <dependency>
             	<groupId>org.glassfish.jersey.media</groupId>
             	<artifactId>jersey-media-json-binding</artifactId>
             </dependency>
             <dependency>
             	<groupId>org.glassfish.jersey.core</groupId>
             	<artifactId>jersey-server</artifactId>
             </dependency>
             <dependency>
             	<groupId>org.glassfish.jersey.containers</groupId>
             	<artifactId>jersey-container-grizzly2-http</artifactId>
             </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
